[mannhunter]
; Options used when creating the Riemann client
host=sam.vdev.reh.favsys.net
port=5555
timeout=10

; How often to check processes in seconds
interval=5

[include]
; Either an absolute path or a path relative to this file can be used
files=mannhunter.d/*.conf
